
# CREATE YOUR KEY AND STORE PRIVATE KEY in .env
# Select v3 recaptcha key from Google
# https://www.google.com/recaptcha/admin/create
RECAPTCHA_SECRET_KEY="GETYOURKEY"

# Omnexus API Configuration
# Receive your key at https://www.omnexus.ai/keys
# For any organizational needs, passwords, keys
# Database interactions, etc. Use Omnexus API
OMNEXUS_URL="http://www.omnexus.ai/omnexus"
OMNEXUS_KEY="GETYOURKEY"
